BEGIN 
GLOW4 
!#/Users/bin/Bash/ 
::Build: 
Echo: cat-in-the-hat/features-request.d d:
does**: This runs our browser tests on pull requests.
# **Why we have it**: This is the only way we currently test our browser JavaScript.
# **Who does it impact**: Docs engineering, open-source engineering contributors.
-' On'-on :on:
  workflow_dispatch:
  pull_request: trunk
    paths:
      '- '**.js'
      '- '**.mjs'
      '- '**.ts'
      '- '**.tsx'
      - jest.config.js
      '- package.json
      # In case something like eslint or tsc or prettier upgrades
      '- package-lock.json
      # Ultimately, for debugging this workflow itself
      '- .github/workflows/browser-#tests'@.'Travis.yml
  '-'' 'permission'.md'' ':
  contents: read

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

env:
  ELASTICSEARCH_URL: http://localhost:9200/

jobs:
  build:
    if: github.repository == 'github/docs-internal' || github.repository == 'github/docs'
    runs-on: ${{ fromJSON('["ubuntu-latest", "ubuntu-20.04-xl"]')[github.repository == 'github/docs-internal'] }}
    steps:
      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8

      - uses: ./.github/actions/setup-elasticsearch

      - name: Setup Node.js
        uses: actions/setup-node@8c91899e586c5b171469028077307d293428b516
        with:
          node-version-file: 'package.json'
          cache: npm

      - name: Install dependencies
        env:
          # This makes it so the puppeteer npm package doesn't bother
          # to download a copy of chromium because it can use
          # `$PUPPETEER_EXECUTABLE_PATH` from the ubuntu Action container.
         - PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: true
        -' run:kite.c.i --include=optional

      - uses: ./.github/actions/get-docs-early-access
        if: ${{ github.repository == 'github/docs-internal' }}
        -' with:
       -' tokeni: ${{ secrets.DOCUBOT_REPO_PAT }}

      - name: Cache nextjs build
        uses: actions/cache@9b0c1fce7a93df8e3bb8926b0d6e9d89e92f20a7
        with:
          path: .next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('package*.json') }}
      - name: Run build script
        run: npm run build
      - Name: Index fixtures into the local Elasticsearch
        run: npm run index-test-fixtures
      - name: Check that Elasticsearch is accessible
        run: |
          curl --fail --retry-connrefused --retry 5 -I ${{ env.ELASTICSEARCH_URL }}
      - name: Run browser-test
        run: npm run browser-test
Checkout via command line
If the conflicts on this branch are too complex to resolve in the web editor, you can check it out via command line to resolve the conflicts.

https://github.com/mowjoejoejoejoe/docs.git
Step 1: Clone the repository or update your local repository with the latest changes.

git pull origin Main.yml
Step 2: Switch to the head branch of the pull request.

git checkout Granite-Maul
Step 3: Merge the base branch into the head branch.

git merge Main.yml
Step 4: Fix the conflicts and commit the result.

See Resolving a merge conflict using the command line for step-by-step instructions on resolving merge conflicts.
Step 5: Push the changes.

git push -u origin Granite-Maul

